\contentsline {chapter}{Preface}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Chill Out}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Educator Guide}{7}{section.1.1}
\contentsline {subsection}{What is Heat?}{7}{section*.3}
\contentsline {subsection}{Keep your Cool}{8}{section*.4}
\contentsline {subsection}{Removing Heat}{8}{section*.5}
\contentsline {subsection}{Peltier Prototyping}{8}{section*.6}
\contentsline {subsection}{Invention Extension}{8}{section*.7}
\contentsline {section}{Appendix}{9}{section*.8}
\contentsline {subsection}{Invention Worksheet}{9}{section*.9}
\contentsline {subsection}{Certificate of Achievement}{9}{section*.10}
\contentsline {subsection}{Word Wall Words}{9}{section*.11}
\contentsline {subsection}{Education Standards}{9}{section*.12}
\contentsline {section}{\numberline {1.2}Student Guide}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Electronic Textiles}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Educator Guide}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Student Guide}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Growing Green}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Educator Guide}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Student Guide}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Noise Makers}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Educator Guide}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Student Guide}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Pump It Up}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Educator Guide}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Student Guide}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Shoe Soles}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Educator Guide}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Student Guide}{19}{section.6.2}
\contentsline {chapter}{\numberline {7}Super Lens}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Educator Guide}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Student Guide}{21}{section.7.2}
\contentsline {chapter}{\numberline {8}U Control}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Educator Guide}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Student Guide}{24}{section.8.2}
