\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{inventingModAm}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chill Out}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chill-out}{{1}{7}{Chill Out}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Educator Guide}{7}{section.1.1}}
\newlabel{educator-guide}{{1.1}{7}{Educator Guide}{section.1.1}{}}
\newlabel{what-is-heat}{{1.1}{7}{What is Heat?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What is Heat?}{7}{section*.3}}
\newlabel{keep-your-cool}{{1.1}{8}{Keep your Cool}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Keep your Cool}{8}{section*.4}}
\newlabel{removing-heat}{{1.1}{8}{Removing Heat}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Removing Heat}{8}{section*.5}}
\newlabel{peltier-prototyping}{{1.1}{8}{Peltier Prototyping}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Peltier Prototyping}{8}{section*.6}}
\newlabel{invention-extension}{{1.1}{8}{Invention Extension}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Invention Extension}{8}{section*.7}}
\newlabel{appendix}{{1.1}{9}{Appendix}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.8}}
\newlabel{invention-worksheet}{{1.1}{9}{Invention Worksheet}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Invention Worksheet}{9}{section*.9}}
\newlabel{certificate-of-achievement}{{1.1}{9}{Certificate of Achievement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Certificate of Achievement}{9}{section*.10}}
\newlabel{word-wall-words}{{1.1}{9}{Word Wall Words}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Word Wall Words}{9}{section*.11}}
\newlabel{education-standards}{{1.1}{9}{Education Standards}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Education Standards}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Student Guide}{9}{section.1.2}}
\newlabel{student-guide}{{1.2}{9}{Student Guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electronic Textiles}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{electronic-textiles}{{2}{11}{Electronic Textiles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Educator Guide}{11}{section.2.1}}
\newlabel{educator-guide-1}{{2.1}{11}{Educator Guide}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Student Guide}{11}{section.2.2}}
\newlabel{student-guide-1}{{2.2}{11}{Student Guide}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Growing Green}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{growing-green}{{3}{13}{Growing Green}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Educator Guide}{13}{section.3.1}}
\newlabel{educator-guide-2}{{3.1}{13}{Educator Guide}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Student Guide}{13}{section.3.2}}
\newlabel{student-guide-2}{{3.2}{13}{Student Guide}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noise Makers}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noise-makers}{{4}{15}{Noise Makers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Educator Guide}{15}{section.4.1}}
\newlabel{educator-guide-3}{{4.1}{15}{Educator Guide}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Student Guide}{15}{section.4.2}}
\newlabel{student-guide-3}{{4.2}{15}{Student Guide}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pump It Up}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pump-it-up}{{5}{17}{Pump It Up}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Educator Guide}{17}{section.5.1}}
\newlabel{educator-guide-4}{{5.1}{17}{Educator Guide}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Student Guide}{17}{section.5.2}}
\newlabel{student-guide-4}{{5.2}{17}{Student Guide}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shoe Soles}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shoe-soles}{{6}{19}{Shoe Soles}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Educator Guide}{19}{section.6.1}}
\newlabel{educator-guide-5}{{6.1}{19}{Educator Guide}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Student Guide}{19}{section.6.2}}
\newlabel{student-guide-5}{{6.2}{19}{Student Guide}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Super Lens}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{super-lens}{{7}{21}{Super Lens}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Educator Guide}{21}{section.7.1}}
\newlabel{educator-guide-6}{{7.1}{21}{Educator Guide}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Student Guide}{21}{section.7.2}}
\newlabel{student-guide-6}{{7.2}{21}{Student Guide}{section.7.2}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}U Control}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{u-control}{{8}{23}{U Control}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Educator Guide}{23}{section.8.1}}
\newlabel{educator-guide-7}{{8.1}{23}{Educator Guide}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Student Guide}{24}{section.8.2}}
\newlabel{student-guide-7}{{8.2}{24}{Student Guide}{section.8.2}{}}
\bibcite{inventingModAm}{{1}{2002}{{Brown}}{{}}}
